ktor {
    deployment {
        port = 8080
        watch = [  build ]
    }

    application {
        modules = [ MainKt.module ]
    }
}
jwt {
    secret = "fantasy_magic"
    issuer = "fantasy_magic"
    audience = "fantasy_magic"
    realm = "com.fantasy_magic"
}